<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="biosite_css.css">
    <title>Hobbies</title>
</head>
<body>
    <h2>My Hobbies</h2>
    
    <div class="image-container">
        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/82571812_efgdZ3johm7M9XT.png?1718995120" alt="Hobby Image 1">
        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/85616904_283n0fSgewGhaDY.jpg" alt="Hobby Image 2">
        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/76358955_NJ5ekO0ryCOndbe.png" alt="Hobby Image 3">
    </div>

<div class="bio-box">
    Zero's hobbies mainly consist of character design, illustration, and story-telling! He's a professional having done this for 10+ years now.
</div>

    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>
